## JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://petadoption.caxrwsw1jq3i.us-east-1.rds.amazonaws.com:3306/pets
spring.datasource.username=admin
spring.datasource.password=shirisha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp